---------------------------------- [27/11/2023 | 14:27:10] ----------------------------------
[27/11/2023 | 14:27:10] Iniciando a aplicação...
[27/11/2023 | 14:27:10] Aplicação iniciada
[27/11/2023 | 14:27:10] REGISTRANDO INFORMAÇÕES MÁQUINAS
[27/11/2023 | 14:27:10] CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
[27/11/2023 | 14:27:10] RAM DISPONÍVEL: -7589965815,7 GB
[27/11/2023 | 14:27:10] SO: Windows
[27/11/2023 | 14:27:10] Arquitetura: 64 bits
[27/11/2023 | 14:27:11] REGISTRANDO INFORMAÇÕES JANELAS
[27/11/2023 | 14:27:11] Janelas: [safe-monitor – Main.java, MySQL Workbench, Computador | Dashboard - SafeMonitor e mais 5 páginas - Pessoal — Microsoft​ Edge, maquinaModel.js - SafeMonitor-Frontend - Visual Studio Code, envio-notificação - SafeMonitor-Notification - 1 novo item - Slack - Pessoal — Microsoft​ Edge, MINGW64:/c/Users/dougl/OneDrive/Área de Trabalho/SafeMonitor-Backend, safe-monitor – Main.java, MySQL Workbench, Computador | Dashboard - SafeMonitor e mais 5 páginas - Pessoal — Microsoft​ Edge, maquinaModel.js - SafeMonitor-Frontend - Visual Studio Code, envio-notificação - SafeMonitor-Notification - 1 novo item - Slack - Pessoal — Microsoft​ Edge, MINGW64:/c/Users/dougl/OneDrive/Área de Trabalho/SafeMonitor-Backend]
[27/11/2023 | 14:27:11] Janelas Fechadas: null
